#Splash screen properties
#Thu Sep 03 11:27:44 CDT 2015
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resourcepacks/DNSTech16x v7.1.zip
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
