# Configuration file

Coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:"liquid nitrogen"=40000
    I:water=400000
}


Fuels {

    Steam {
        I:charcoal=32000
        I:coal=48000
        I:wood=4500
    }

    Enervation {
        I:redstone=64000
    }

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    Compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=1000000
        I:fuel=1500000
        I:gascraft_hydrogen=30000
        I:gascraft_naturalgas=30000
        I:oil=150000
        I:"rc ethanol"=125000
    }

    Reactant {
        I:biomass=450000
        I:creosote=200000
        I:glowstone=750000
        I:immibis.liquidxp=1000000
        I:mobessence=500000
        I:redstone=600000
        I:seedoil=250000
        I:sewage=12000
        I:sludge=12000
    }

}


coolants {
    I:"liquid nitrogen"=40000
}


fuels {

    reactant {
        I:immibis.liquidxp=1000000
    }

    compression {
        I:gascraft_hydrogen=30000
        I:gascraft_naturalgas=30000
        I:"rc ethanol"=125000
    }

}


