## Title: custom_nei_filters
## Author: denoflionsx
## Version: 1.0
## Bootstrap: Bootstrap.js
## Saved Variables: vanilla_enabled, ThermalExpansion_enabled, Mekanism_enabled, ForgeMicroblock_enabled, ExtraUtilities_enabled, BuildCraft_enabled, Bibliocraft_enabled, AE2_enabled, Tcon_enabled, MFR_enabled
AppliedEnergistics2.js
Bibliocraft.js
BuildCraft.js
ExtraUtilities.js
ForgeMicroblock.js
MFR.js
Mekanism.js
Tcon.js
ThermalExpansion.js
vanilla.js

BinnieCore.js
BiomesOPlenty.js
BloodMagic.js
Botania.js
Botany.js
Chisel2.js
davincing.js
EnderIO.js
ExtraCells.js
IC2.js
malisisdoors.js
Misc.js
Mystcraft.js
Natura.js
OpenBlocks.js
PneumaticCraft.js
PortalGun.js
PressurePipes.js
ProjectBlue.js
ProjectE.js
ProjectRed.js
Railcraft.js
RandomThings.js
Thaumcraft.js
TwilightForest.js
witchery.js
factorization.js
Forestry.js
rftools.js
harvestcraft.js
